<html>

<head>
    <meta charset="utf-8859-1">
    <title>Ajedrez </title>
    <link href="Ajedrez.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <table>
        <tr>
            <td class="n peonnegro"></td>
            <td class="b peonnegro"></td>
            <td class="n peonnegro"></td>
            <td class="b peonnegro"></td>
            <td class="n peonnegro"></td>
            <td class="b peonnegro"></td>
            <td class="n peonnegro"></td>
            <td class="b peonnegro"></td>
        </tr>
        <tr>
            <td class="b peonnegro"></td>
            <td class="n peonnegro"></td>
            <td class="b peonnegro"></td>
            <td class="n peonnegro"></td>
            <td class="b peonnegro"></td>
            <td class="n peonnegro"></td>
            <td class="b peonnegro"></td>
            <td class="n peonnegro"></td>
        </tr>
        <tr>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
        </tr>
        <tr>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
            <td class="b"></td>
            <td class="n"></td>
        </tr>
        <tr>
            <td class="n peonblanco"></td>
            <td class="b peonblanco"></td>
            <td class="n peonblanco"></td>
            <td class="b peonblanco"></td>
            <td class="n peonblanco"></td>
            <td class="b peonblanco"></td>
            <td class="n peonblanco"></td>
            <td class="b peonblanco"></td>
        </tr>
        <tr>
            <td class="b peonblanco"></td>
            <td class="n peonblanco"></td>
            <td class="b peonblanco"></td>
            <td class="n peonblanco"></td>
            <td class="b peonblanco"></td>
            <td class="n peonblanco"></td>
            <td class="b peonblanco"></td>
            <td class="n peonblanco"></td>
        </tr>
</body>

</html>
