.n {
    background-color: #000;
}

.b {
    background-color: #FFFFFF;
    border: 1px solid black;
}

.peonnegro {
    background-image: url("piezas/blanco.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
}

.peonblanco {
    background-image: url("piezas/negro.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
}
table{
    border: 4px solid black;
    width: 600px;
    height: 600px;

}

