<!DOCTYPE html>
<html>

<head>
    <title>Men� desplegable</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" href="menu_vertical.css">
</head>

<body>
    <h3>Ejemplo de men� desplegable.</h3>
    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Cat&aacute;logo</a>
                <ul>
                    <li><a href="#">Teclados</a></li>
                    <li><a href="#">Monitores</a></li>
                    <li><a href="#">Torres</a></li>
                    <li><a href="#">Impresoras</a></li>
                    <li><a href="#">Pendrives</a></li>
                </ul>
            </li>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
</body>

</html>
