<!DOCTYPE html>
<html>

<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="formulario.css">
    <style type="text/css"></style>
</head>

<body>
    <div class="header">
        <h1>Hoja de inscripcion</h1>
        <h1>En los ciclos formativos</h1></div>
    <form id="form1">
        <fieldset>
            <legend>Datos personales<span class="asterisco"><a href="#footer">(*)</a></span></legend>
            <table>
                <tr>
                    <td>
                        <label for="inputApellido">Apellidos:</label>
                        <br>
                        <input class="inputmediano" type="text" id="inputApellido" name="">
                    </td>
                    <td>
                        <label for="inputNombre">Nombre:</label>
                        <br>
                        <input type="text" id="inputNombre" name="">
                    </td>
                    <td>
                        <label for="inputDNI">DNI:</label>
                        <br>
                        <input class="inputcorto" type="text" id="inputDNi" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="inputNacido">Nacido/a en:</label>
                        <br>
                        <input class="inputmediano2" type="text" id="inputNacido" name="">
                    </td>
                    <td>
                        <label for="inputProvincia">Provincia 1</label>
                        <br>
                        <select id="inpu">
                            <option>Provincia 1</option>
                            <option>Provincia 2</option>
                            <option>Provincia 3</option>
                            <option>Provincia 4</option>
                        </select>
                    </td>
                    <td>
                        <label for="inputFechaNacimiento">Fecha nacimiento(dd/mm/aaaa):</label>
                        <br>
                        <input class="inputcorto" type="text" id="inputFechaNacimiento" name="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="inputDomicilio">Domicilio (Calle, plaza y numero):</label>
                        <br>
                        <input class="inputlargo" type="text" id="inputDomicilio" name="">
                    </td>
                    <td>
                        <label for="inputCP">Codigo Postal:</label>
                        <br>
                        <input class="inputcorto" type="text" id="inputCP" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="inputLocalidad">Localidad</label>
                        <br>
                        <input class="inputmediano2" type="text" id="inputLocalidad" name="">
                    </td>
                    <td>
                        <label for="inputProvincia2">Provincia 2</label>
                        <br>
                        <select id="inputProvincia2">
                            <option>Provincia 1</option>
                            <option>Provincia 2</option>
                            <option>Provincia 3</option>
                            <option>Provincia 4</option>
                        </select>
                    </td>
                    <td>
                        <label for="telefono">Telefono:</label>
                        <br>
                        <input class="inputcorto" type="text" name="" id="telefono">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    <form id="form2">
        <fieldset>
            <legend>Requisitos de acceso</legend>
            <ul>
                <input type="radio" name="requisito"> Directo
                <ul>
                    <li>
                        <input type="radio" name="directo"> Bachillerato LOGSE.
                        <label for="modalidad">Modalidad</label>
                        <input type="text" id="modalidad" name="">
                    </li>
                    <li>
                        <input type="radio" name="directo"> Bachilerato experimental</li>
                    <li>
                        <input type="radio" name="directo"> COU.
                        <label for="cou">Opcion:</label>
                        <input type="text" id="cou" name="">
                    </li>
                    <li>
                        <input type="radio" name="directo"> FP2.</li>
                    <li>
                        <input type="radio" name="directo"> Otros.
                        <label for="otros">(especifique):</label>
                        <input type="text" id="otros" name="">
                    </li>
                </ul>
                <input type="radio" name="requisito"> Mediante prueba
            </ul>
        </fieldset>
    </form>
    <form id="form3">
        <fieldset>
            <legend>Solicitud</legend>
            <span>El/la que suscribe desea ser admitido en en este centro para cursar el ciclo formativo de grado superior:</span>
            <br>
            <label for="cfp">Ciclo formativo: </label>
            <select id="cfp">
                <option></option>
                <option>Grado 1 con nombre super largo para agrandar</option>
                <option>Grado 2</option>
                <option>Grado 3</option>
                <option>Grado 4</option>
            </select>
            <br>
            <span>En caso de no ser admitido/a, solicita la admision por order de preferencia en los siguientes:</span>
            <table>
                <tr>
                    <th>Ciclos formativos</th>
                    <th>Centros</th>
                    <th>Localidad</th>
                </tr>
                <tr>
                    <td>
                        <input class="inputmediano" type="text" name="">
                    </td>
                    <td>
                        <input type="text" name="">
                    </td>
                    <td>
                        <input type="text" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="inputmediano" type="text" name="">
                    </td>
                    <td>
                        <input type="text" name="">
                    </td>
                    <td>
                        <input type="text" name="">
                    </td>
                </tr>
            </table>
            <label for="horarioEspecial">Modalidad de horario especia(marque):</label>
            <input type="checkbox" id="horarioEspeciali" name="">
        </fieldset>
    </form>
    <form id="form4">
        <fieldset>
            <legend>Documentacion presentada</legend>
            <table>
                <tr>
                    <td>
                        <input type="checkbox" id="fotocopiaDNI" name="">Fotocopia DNI
                    </td>
                    <td>
                        <input type="checkbox" id="CertificadoAcademico" name="">Certificado academico
                    </td>
                </tr>
                <td colspan="2">
                    <input type="checkbox" id="otrosDocumentos" name=""> Otros documentos (especifique):
                    <input type="text" name="">
                </td>
                <tr></tr>
            </table>
        </fieldset>
    </form>
    <form id="form5">
        <fieldset>
            <legend>Comunicacion</legend>
            <span>De acuerdo con el artículo 42.2 de la Ley 30/1992, de 26 de noviembre, de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo Común, según la nueva redacción de la Ley 4/1999, de 13 de enero, se informa que:</span>
            <br>
            <ul>
                <li> El plazo máximo para resolver la presente solicitud es de 3 meses desde la fecha en que haya tenido entrada en el registro del órgano competente para la tramitación, sin perjuicio de lo previsto en el artículo 42.5 de la misma ley.</li>
                <li> El plazo máximo para resolver la presente solicitud es de 3 meses desde la fecha en que haya tenido entrada en el registro del órgano competente para la tramitación, sin perjuicio de lo previsto en el artículo 42.5 de la misma ley.</li>
            </ul>
            <input type="text" name="">,
            <input type="text" name=""> de
            <input type="text" name=""> de
            <select>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
            </select>
            <br>
            <br>
            <span>La persona solicitante,</span>
            <div id="registroentrada">Registro de entrada</div>
            <span>Firma</span>
        </fieldset>
    </form>
    <div id="footer">Los datos personales contenidos en este impreso podrán ser incluidos en un fichero para su tratamiento por la Consejeria de Educación, en el uso de las funciones propias que tiene atribuidas en el ámbito de sus competencias, pudiendo dirigirse a cualquier órgano de la misma para ejercitarlos derechos de acceso, rectificación, cancelación y oposición, según lo dispuesto en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (BOE núm 298, de 14 de diciembre de 1999).</div>
    <h2 id="h2footer">Director/a o titular del centro</h2>
</body>
<script type="text/javascript"></script>

</html>
