De acuerdo con el artículo 42.2 de la Ley 30/1992, de 26 de noviembre,
  de Régimen Jurídico de las Administraciones Públicas y del Procedimiento
  Administrativo Común, según la nueva redacción de la Ley 4/1999, de 13 de
  enero, se informa que:
  
  
  El plazo máximo para resolver la presente solicitud es de 3 meses
      desde la fecha en que haya tenido entrada en el registro del órgano
      competente para la tramitación, sin perjuicio de lo previsto en el
      artículo 42.5 de la misma ley.
	  
	  Los datos personales contenidos en este impreso
podrán ser incluidos en un fichero para su tratamiento por la Consejeria de
 Educación, en el uso de las funciones propias que tiene atribuidas
en el ámbito de sus competencias, pudiendo dirigirse a cualquier órgano de la
misma para ejercitarlos derechos de acceso, rectificación, cancelación y
oposición, según lo dispuesto en la Ley Orgánica 15/1999, de 13 de diciembre,
de Protección de Datos de Carácter Personal (BOE núm 298, de 14 de diciembre
de 1999).