<!DOCTYPE html>
<html>

<head>
    <title>Filtros</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style type="text/css"></style>
</head>

<body>
    <div class="img">
        <img id="nofilter" src="img.jpg">
        <p>filter: no filter</p>
    </div>
    <div class="img">
        <img id="blur" src="img.jpg">
        <p>filter: blur(5px);</p>
    </div>
    <div class="img">
        <img id="brightness" src="img.jpg">
        <p>filter: brightness(200%);</p>
    </div>
    <div class="img">
        <img id="contrast" src="img.jpg">
        <p>filter: contrast(200%);</p>
    </div>
    <div class="img">
        <img id="drop-shadow" src="img.jpg">
        <p>filter: drop-shadow(8px 8px 10px red);</p>
    </div>
    <div class="img">
        <img id="grayscale" src="img.jpg">
        <p>filter: grayscale(100%);</p>
    </div>
    <div class="img">
        <img id="hue-rotate" src="img.jpg">
        <p>filter: hue-rotate(90deg);</p>
    </div>
    <div class="img">
        <img id="invert" src="img.jpg">
        <p>filter: invert(100%);</p>
    </div><div class="img">

        <img id="opacity" src="img.jpg">
        <p>filter: opacity(30%);</p>
    </div>
    <div class="img">
        <img id="saturate" src="img.jpg">
        <p>filter: saturate(800%);</p>
    </div>
    <div class="img">
        <img id="sepia" src="img.jpg">
        <p>filter: sepia(100%);</p>
    </div>
</body>
<script type="text/javascript"></script>

</html>
