.img {
    position: relative;
    float: left;
    padding: 20px 50px 20px 50px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

#blur {
    -webkit-filter: blur(5px);
    /* Safari */
    filter: blur(5px);
}

#brightness {
    -webkit-filter: brightness(200%);
    /* Safari */
    filter: brightness(200%);
}

#contrast {
    -webkit-filter: contrast(200%);
    /* Safari */
    filter: contrast(200%);
}

#drop-shadow {
    -webkit-filter: drop-shadow(8px 8px 10px red);
    /* Safari */
    filter: drop-shadow(8px 8px 10px red);
}

#grayscale {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

#hue-rotate {
    -webkit-filter: hue-rotate(90deg);
    /* Safari */
    filter: hue-rotate(90deg);
}

#invert {
    -webkit-filter: invert(100%);
    /* Safari */
    filter: invert(100%);
}

#opacity {
    -webkit-filter: opacity(30%);
    /* Safari */
    filter: opacity(30%);
}

#saturate {
    -webkit-filter: saturate(800%);
    /* Safari */
    filter: saturate(800%);
}

#sepia {
    -webkit-filter: sepia(100%);
    /* Safari */
    filter: sepia(100%);
}
